{
  "name": "tell-my-day-api",
  "private": true,
  "version": "0.1.0",
  "main": "dist/functions/*.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@azure/functions": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "typescript": "^5.5.3"
  }
}
